<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">
    <!-- disables pinch-scaling of the webview, so that gestures only do what they're supposed to -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title></title>

    <script src="https://www.wikitude.com/libs/architect.js"></script>
    <script type="text/javascript" src="../ade.js"></script>

    <!-- jquery mobile CSS -->
    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
    <!-- required to set background transparent & enable "click through" -->
    <link rel="stylesheet" href="jquery/jquery-mobile-transparent-ui-overlay.css" />

    <link rel="stylesheet" href="css/default.css" />

    <!-- jquery JS files -->
    <script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>

    <style>
        .ui-btn-inner {
            padding: 0px;
        }

        #overlayPicker {
            overflow: hidden;
            width: 15%;
            margin-right: 2px;
        }

        .ui-btn-inline {
            margin-right: 0px;
            margin-left: 0px;
        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #footer {
            background: #BBBBBB;
            line-height: 2;
            text-align: center;
            color: #042E64;
            font-size: large;
            font-family: sans-serif;
            text-shadow: 0 1px 0 #84BAFF;
            box-shadow: 0 0 15px #00214B;
            z-index: 1;
        }

        /*canvas {
            width: 60%;
        }*/

        .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #0086CE;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 70px;
  opacity: 0.75;
}

.sidenav a, .sidenav p, .sidenav h3, .sidenav li {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  /*font-size: 25px;*/
  color: white;
  transition: 0.3s;
  text-shadow: none;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 60px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <div id="details1">
            <h3 style="padding-top:0px; padding-bottom:0px;"><u>Summary</u>:</h3>
            <p style="padding-top:0px; padding-bottom:0px;">Won 3 Hackathons</p>

            <br />

            <h3 style="padding-top:0px; padding-bottom:0px;"><u>Details</u>:</h3>
            <ul style="margin-left: 1.5em;">
                <li style="padding-left: 0px; padding-right: 0px;padding-top: 0px;">Hack. Fin</li>
                <li style="padding-left: 0px; padding-right: 0px;padding-top: 0px;">Mobility Hackathon</li>
                <li style="padding-left: 0px; padding-right: 0px;padding-top: 0px;">Developers Experience Hackathon</li>
            </ul>
        </div>
    </div>
    <!--<video playsinline muted autoplay loop>
        <source src="assets/hemal.mp4" type='video/mp4' />
    </video>-->
    <div id="infoBox" class="info">
        <div style="display:table;">
            <div class="icons">
                <img src='assets/DellLogo.png' height="40px" />
            </div>
            <div class="text" style="font-size: x-large;" id="username">Shubham Gupta</div>
        </div>
    </div>
    <div id="loadingMessage" class="info">Loading ...</div>

    <div data-role="page" id="page1">
        <div data-role="header-status" id="overlayPicker" class="overlayPicker">
            <a href="javascript: World.showOverlay(0);" data-role="button" data-inline="true" style="display:none;">
                <img src="assets/christmas_hat.png">
            </a>
            <a href="javascript: World.showOverlay(1);" data-role="button" data-inline="true" style="display:none;">
                <img src="assets/police_hat.png">
            </a>
            <br /><br /><br /><br /><br />
            <a href="javascript: World.showOverlay(2);" id="inspire" data-role="button" data-inline="true">
                <img src="assets/inspire.png">
            </a>
            <a href="javascript: World.showOverlay(3);" id="patent" class="achivement" data-role="button" data-inline="true">
                <img src="assets/patent.png">
            </a>
            <a href="javascript: World.showOverlay(4);" id="hack" class="achivement" data-role="button" data-inline="true">
                <img src="assets/hackathon.png">
            </a>
            <a href="javascript: World.showOverlay(6);" id="csr" class="achivement" data-role="button" data-inline="true">
                <img src="assets/csr.png">
            </a>
            <a href="javascript: World.showOverlay(7);" id="beardo" class="beardo" data-role="button" data-inline="true">
                <img src="assets/beard_03.png">
            </a>
            <a href="javascript: World.showOverlay(8);" id="glasses" class="glasses" data-role="button" data-inline="true">
                <img src="assets/mirror_sunglasses.png">
            </a>

            <a href="javascript: World.clearOverlays();" id="reset" data-role="button" data-inline="true">
                <img src="assets/reset.png" width="30px">
            </a>
            <p id="emptyspace">
                <br /><br /><br />
            </p>
            <a href="javascript: World.captureScreen();" data-role="button" id="camera" data-inline="true">
                <img src="assets/camera.png" width="35px">
            </a>
            <a href="javascript: World.shareScreen();" data-role="button" id="sharing" data-inline="true">
                <img src="assets/share.png" width="35px">
            </a>
        </div>
    </div>


    <div id="footer">
        <div class="text" id="funfact">Fun Fact: Loves to watch cartoon in midnight!!</div>
    </div>

    <script src="js/gestures.js"></script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("page1").style.display = "none";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("page1").style.display = "block";
        }
    </script>
</body>
</html>
